# example-jetcache

./: README.md  pom.xml
cache-autoconfigure/: pom.xml
cache-autoconfigure/src/main/java/org/csits/platform/autoconfigure/cache/: BeanDependencyManager.java  CsitsCacheAutoConfiguration.java
cache-autoconfigure/src/main/java/org/csits/platform/autoconfigure/cache/condition/: CsitsCacheCondition.java
cache-autoconfigure/src/main/java/org/csits/platform/autoconfigure/cache/configure/: AbstractCacheAutoInit.java  AutoConfigureBeans.java  CaffeineAutoConfiguration.java  LocalCaffeineAutoConfiguration.java  RemoteRedisCacheAutoConfiguration.java  SpringDataRedisCacheAutoConfiguration.java
cache-autoconfigure/src/main/java/org/csits/platform/autoconfigure/cache/convertor/: JacksonKeyConvertor.java
cache-autoconfigure/src/main/java/org/csits/platform/autoconfigure/cache/properties/: AreaCache.java  CsitsCacheProperties.java  GenericAreaCacheConfig.java  LocalAreaCache.java  LocalAreaCacheConfig.java  RedisAreaCache.java  RedisAreaCacheConfig.java
cache-autoconfigure/src/main/java/org/csits/platform/autoconfigure/cache/wrapper/: FunctionWrapper.java
cache-component/: pom.xml
cache-component/src/main/java/org/csits/platform/component/cache/: ConfigTree.java
cache-component/src/main/java/org/csits/platform/component/cache/redis/springdata/: RedisSpringDataCache.java  RedisSpringDataCacheBuilder.java  RedisSpringDataCacheConfig.java
cache-starter/: pom.xml
example1/: pom.xml
example1/src/main/java/org/csits/demo/: CacheApplication1.java
example1/src/main/java/org/csits/demo/controller/: CacheController.java
example1/src/main/java/org/csits/demo/domain/: User.java
example1/src/main/java/org/csits/demo/service/: CacheService.java  UserService.java
example1/src/main/java/org/csits/demo/service/impl/: UserServiceImpl.java
example1/src/main/resources/: application.properties
example2/: pom.xml
example2/src/main/java/org/csits/demo/: CacheApplication2.java
example2/src/main/java/org/csits/demo/controller/: CacheController.java
example2/src/main/java/org/csits/demo/domain/: User.java
example2/src/main/java/org/csits/demo/service/: CacheService.java  UserService.java
example2/src/main/java/org/csits/demo/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
example2/src/main/resources/: application.yaml
j2cache-example/: pom.xml
j2cache-example/src/main/java/org/csits/demo/: J2CacheTest.java
j2cache-example/src/main/resources/: j2cache.properties
