<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>example-jetcache</artifactId>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>example1</module>
    <!--    <module>example2</module>-->
    <module>j2cache-example</module>
    <module>cache-autoconfigure</module>
    <module>cache-starter</module>
    <module>cache-component</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.12.RELEASE</version>
  </parent>

  <properties>
    <jetcache.version>2.6.0</jetcache.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <version>1.0-SNAPSHOT</version>

</project>