csits.cache.statIntervalMinutes=1
csits.cache.areaInCacheName=false
csits.cache.remote.default.type=redis
csits.cache.remote.test.type=redis
#      poolConfig:
#          minIdle: 5
#          maxIdle: 20
#          maxTotal: 50
csits.cache.local.test.type=caffeine
server.port=8081
spring.redis.host=localhost
spring.redis.port=6379