<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cache-component</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jetcache-anno</artifactId>
      <groupId>com.alicp.jetcache</groupId>
      <version>${jetcache.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetcache-core</artifactId>
      <groupId>com.alicp.jetcache</groupId>
      <version>${jetcache.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-data-redis</artifactId>
      <groupId>org.springframework.data</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>example-jetcache</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>